/usr/bin/glosung
/usr/share/applications/glosung.desktop
/usr/share/pixmaps/glosung.png
/usr/share/pixmaps/glosung-big.png
/usr/share/locale/cs/LC_MESSAGES/glosung.mo
/usr/share/locale/de/LC_MESSAGES/glosung.mo
/usr/share/locale/fr/LC_MESSAGES/glosung.mo
/usr/share/locale/sw/LC_MESSAGES/glosung.mo
/usr/share/doc/glosung-2.1.3/AUTHORS
/usr/share/doc/glosung-2.1.3/COPYING
/usr/share/doc/glosung-2.1.3/ChangeLog
/usr/share/doc/glosung-2.1.3/INSTALL
/usr/share/doc/glosung-2.1.3/README
/usr/share/doc/glosung-2.1.3/ENdist.txt
/usr/share/doc/glosung-2.1.3/ENhhut.txt
/usr/share/doc/glosung-2.1.3/ENhist.txt
/usr/share/doc/glosung-2.1.3/ENintro.txt
/usr/share/doc/glosung-2.1.3/ENlicens.txt
