/usr/bin/glosung
/usr/bin/losung
/usr/share/applications/glosung.desktop
/usr/share/glosung/add_language.ui
/usr/share/glosung/preferences.ui
/usr/share/glosung/warning_dialog.ui
/usr/share/glosung/herrnhut.png
/usr/share/glosung/glosung.png
/usr/share/glosung/glosung-big.png
/usr/share/locale/cs/LC_MESSAGES/glosung.mo
/usr/share/locale/de/LC_MESSAGES/glosung.mo
/usr/share/locale/fr/LC_MESSAGES/glosung.mo
/usr/share/locale/sw/LC_MESSAGES/glosung.mo
/usr/share/doc/glosung/AUTHORS
/usr/share/doc/glosung/COPYING
/usr/share/doc/glosung/ChangeLog
/usr/share/doc/glosung/INSTALL
/usr/share/doc/glosung/README
/usr/share/doc/glosung/ENdist.txt
/usr/share/doc/glosung/ENhhut.txt
/usr/share/doc/glosung/ENhist.txt
/usr/share/doc/glosung/ENintro.txt
/usr/share/doc/glosung/ENlicens.txt
