/usr/bin/glosung
/usr/bin/losung
/usr/share/applications/glosung.desktop
/usr/share/pixmaps/glosung.png
/usr/share/pixmaps/glosung-big.png
/usr/share/locale/cs/LC_MESSAGES/glosung.mo
/usr/share/locale/de/LC_MESSAGES/glosung.mo
/usr/share/locale/fr/LC_MESSAGES/glosung.mo
/usr/share/locale/sw/LC_MESSAGES/glosung.mo
/usr/share/doc/glosung-3.0/AUTHORS
/usr/share/doc/glosung-3.0/COPYING
/usr/share/doc/glosung-3.0/ChangeLog
/usr/share/doc/glosung-3.0/INSTALL
/usr/share/doc/glosung-3.0/README
/usr/share/doc/glosung-3.0/ENdist.txt
/usr/share/doc/glosung-3.0/ENhhut.txt
/usr/share/doc/glosung-3.0/ENhist.txt
/usr/share/doc/glosung-3.0/ENintro.txt
/usr/share/doc/glosung-3.0/ENlicens.txt
